<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D8D8D8">


    <LinearLayout android:id="@+id/linearLayout1"
        android:layout_height="103dp"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="0.00">

    <ImageButton
        android:id="@+id/ImageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_weight="1"
        android:src="@drawable/electric" >
    </ImageButton>


        <ImageButton
            android:id="@+id/ImageButton2"
            android:layout_width="wrap_content"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:src="@drawable/water"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_gravity="center_horizontal">
        </ImageButton>

</LinearLayout>

    <LinearLayout android:id="@+id/linearLayout2"
        android:layout_height="98dp"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="0.00">

        <ImageButton
            android:id="@+id/ImageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:src="@drawable/traffic" >
        </ImageButton>

        <ImageButton
            android:id="@+id/ImageButton4"
            android:layout_width="wrap_content"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:src="@drawable/cone"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_gravity="center_horizontal">
        </ImageButton>

    </LinearLayout>


    <LinearLayout android:id="@+id/linearLayout3"
        android:layout_height="94dp"
        android:layout_alignParentLeft="true"
    android:layout_width="fill_parent"
    android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ImageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:src="@drawable/flower" >
        </ImageButton>


        <ImageButton
            android:id="@+id/ImageButton6"
            android:layout_width="wrap_content"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:src="@drawable/trash"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip">
        </ImageButton>

</LinearLayout>


    <LinearLayout android:id="@+id/linearLayout4"
        android:layout_height="94dp"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ImageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:src="@drawable/megaphone" >
        </ImageButton>


        <ImageButton
            android:id="@+id/ImageButton8"
            android:layout_width="wrap_content"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:src="@drawable/other"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip">
        </ImageButton>

</LinearLayout>

</LinearLayout>